{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red236\green236\blue235;
\red255\green255\blue255;\red236\green236\blue235;\red239\green241\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93931\c93931\c93697;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c94034\c94033\c93681;\cssrgb\c94838\c95626\c96055;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My solution to assignment "
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Categorize New Member
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ". \
\
The original description:\
\
 \'93
\fs32 \cf2 \cb5 \expnd0\expndtw0\kerning0
The Western Suburbs Croquet Club has two categories of membership, Senior and Open. They would like your help with an application form that will tell prospective members which category they will be placed.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 To be a senior, a member must be at least 55 years old and have a handicap greater than 7. In this croquet club, handicaps range from -2 to +26; the better the player the lower the handicap.\
\pard\pardeftab720\sa400\partightenfactor0

\fs40 \cf2 \cb5 Input\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb5 Input will consist of a list of pairs. Each pair contains information for a single potential member. Information consists of an integer for the person's age and an integer for the person's handicap.\
\pard\pardeftab720\sa400\partightenfactor0

\fs40 \cf2 \cb5 Output\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb5 Output will consist of a list of string values (in Haskell and C: 
\fs28 \cb5 Open
\fs32 \cb5  or 
\fs28 \cb5 Senior
\fs32 \cb5 ) stating whether the respective member is to be placed in the senior or open category.\
\pard\pardeftab720\sa216\partightenfactor0

\fs36 \cf2 \cb5 Example\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]\
output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94}